<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFEFE">

    <ImageView
        android:id="@+id/pourc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/pourcentage" />

    <TextView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="“"
        android:textSize="50sp"
        android:textColor="#000000"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/pourc"/>

    <TextView
        android:id="@+id/sav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/save"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="-25dp"
        android:text="@string/slid2_desc"
        android:textColor="#000000"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/sa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sav"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:text="”"
        android:textSize="50sp"
        android:textColor="#000000" />

</RelativeLayout>